{
  "NameSite": "TestFinanzauto",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConectionString": "Server=ANDRESMESCOBAR\\SQLEXPRESS;Database=TestFinanzauto; Trusted_Connection=true; TrustServerCertificate=True"
  },  
  "AllowedHosts": "*",
  "Config": {
    "Policy": "policyApiProyectoOS",
    "OriginCors": "http://https://localhost:44371/",
    "Issuer": "TestFinanzauto", //EMISOR
    "Audience": "localhost" //A QUIEN SE DIRIJE EL TOKEN
  }
}
